NEXT_PUBLIC_apiKey=AIzaSyAatK4Opsc-Oh1X_-58pKTbxFqlWVCAqfc
NEXT_PUBLIC_authDomain=plol-94348.firebaseapp.com
NEXT_PUBLIC_databaseURL=https://plol-94348-default-rtdb.firebaseio.com
NEXT_PUBLIC_projectId=plol-94348
NEXT_PUBLIC_storageBucket=plol-94348.appspot.com
NEXT_PUBLIC_messagingSenderId=65984836000
NEXT_PUBLIC_appId=1:65984836000:web:532a7c1a96fef0691574c5
NEXT_PUBLIC_apiBaseUrl=http://localhost:3000
NEXT_PUBLIC_muxTokenId=c25f03d9-1dd9-4aa2-83fa-d519b9311b44
NEXT_PUBLIC_muxTokenSecret=sINjz4K/c5lirg7S1s37VQ4/Ujk3RKARxJ5BxRfYWT/+/MYPu65k+tCx01QJROqNFOYqC8/Mv+b